# Docker Compose override file for local environment deployment
# This file can be used to customize or extend the default docker-compose.yml configuration. 

services:

  traefik:
    networks:
    - opendut_local

  traefik2:
    container_name: opendut-traefik2
    image: docker.io/traefik:v3.6.2
    restart: unless-stopped
    command:
      - --api.insecure=true
      - --providers.docker
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.ping.address=:8081
      - --ping.entryPoint=ping
      - --ping=true
      - --providers.docker.exposedByDefault=false
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--providers.file.directory=/etc/traefik/dynamic"
      - "--providers.file.watch=true"
      - "--log.level=INFO"
      - "--log.format=json"
      - "--accesslog"
      - "--accesslog.format=json"
    environment:
      - LEGO_CA_CERTIFICATES=${OPENDUT_CERT_CA_PATH}
      - OPENDUT_AUTH_NETWORK_TLS_KEY
      - OPENDUT_AUTH_NETWORK_TLS_CERTIFICATE
      - OPENDUT_SIGNAL_NETWORK_TLS_CERTIFICATE
      - OPENDUT_SIGNAL_NETWORK_TLS_KEY
      - OPENDUT_NETBIRD_API_NETWORK_TLS_CERTIFICATE
      - OPENDUT_NETBIRD_API_NETWORK_TLS_KEY
      - OPENDUT_NETBIRD_NETWORK_TLS_CERTIFICATE
      - OPENDUT_NETBIRD_NETWORK_TLS_KEY
      - OPENDUT_NGINX_WEBDAV_NETWORK_TLS_CERTIFICATE
      - OPENDUT_NGINX_WEBDAV_NETWORK_TLS_KEY
      - OPENDUT_MONITORING_NETWORK_TLS_CERTIFICATE
      - OPENDUT_MONITORING_NETWORK_TLS_KEY
      - OPENDUT_OPENTELEMETRY_NETWORK_TLS_CERTIFICATE
      - OPENDUT_OPENTELEMETRY_NETWORK_TLS_KEY
      - OPENDUT_CARL_NETWORK_TLS_CERTIFICATE
      - OPENDUT_CARL_NETWORK_TLS_KEY
    depends_on:
      provision-secrets:
        condition: service_completed_successfully
    healthcheck:
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 2m
      test: ["CMD", "wget", "-q", "--proxy", "off", "--spider", "http://localhost:8081/ping"]
    volumes:
      - ${OPENDUT_TRAEFIK_CONFIG_PATH:-./data/traefik/config/certs}:/etc/traefik/dynamic
      - provision-secrets-data:/provision:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - ${SHARED_CERTS_HOST_DIR}:${SHARED_CERTS_MOUNT_DIR}:ro
    ports:
      - "127.0.0.1:8082:8080"
    labels:
      - logging=alloy
      - logging_job=traefik
    networks:
      opendut_local:
        aliases:
          - ${OPENDUT_DOMAIN_SUFFIX}
          - ${OPENDUT_DOMAIN_NETBIRD}
          - ${OPENDUT_DOMAIN_NETBIRD_API}
          - ${OPENDUT_DOMAIN_AUTH}
          - ${OPENDUT_DOMAIN_SIGNAL}
          - ${OPENDUT_DOMAIN_OPENTELEMETRY}
          - ${OPENDUT_DOMAIN_CARL}
          - ${OPENDUT_DOMAIN_NETBIRD_RELAY}

  netbird-management:
    labels:
      - traefik.http.routers.netbird-api.tls.options=no-mtls@file
      - traefik.http.routers.netbird-wsproxy-mgmt.tls.options=no-mtls@file
      - traefik.http.routers.netbird-management.tls.options=no-mtls@file

  netbird-signal:
    labels:
      - traefik.http.routers.netbird-wsproxy-signal.tls.options=no-mtls@file
      - traefik.http.routers.netbird-signal.tls.options=no-mtls@file

  netbird-relay:
    labels:
      - traefik.http.routers.netbird-relay.tls.options=no-mtls@file


